[theme]
name=Default

[header]
background=#EDEDED
title=#5d5d5d
textSelected=#DD4814
text=#929292
icons=#5d5d5d

[common]
background=#EDEDED
divider=#929292
section=#F5F5F5
textSelected=#DD4814
text=#5D5D5D
drawerBackground=#FFFFFF

[actions]
important=#DF382C
starred=#FAC82E

[avatar]
yellow=#FED965
green=#A3CB5B
blue=#6B8FEA
purple=#9240A1
turqoise=#3AAEAE
text=#FFFFFF

[colors]
gray=#808080
green=#38B44A
blue=#2AB7EC
orange=#DD4814
red=#DF382C

[button]
strokeColor=#00a132
