/* Copyright (C) 2014-2015 Dan Chapman <dpniel@ubuntu.com>

   This file is part of Dekko email client for Ubuntu Devices/

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2 of
   the License or (at your option) version 3

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import QtQuick 2.4
import QtQml.StateMachine 1.0 as DSM
import DekkoCore 0.2

DSM.State {
    id: descriptionInput
    signal inputComplete()
    signal back()

    property alias backTargetState: backTransition.targetState
    property alias nextTargetState: nextTransition.targetState

    onEntered: {
        currentComponent = Qt.createComponent(Qt.resolvedUrl("DetailsInput.qml"))
        loader.item.inputComplete.connect(inputComplete)
        loader.item.back.connect(back)
    }

    onExited: {
        loader.item.inputComplete.disconnect(inputComplete)
        loader.item.back.disconnect(back)
    }

    DSM.SignalTransition {
        id: backTransition
        signal: descriptionInput.back
    }

    DSM.SignalTransition {
        id: nextTransition
        signal: descriptionInput.inputComplete
    }
}
